[33mcommit 9144cd035b3dd7cf126e3d7f3d15b77dfa8b9c3f[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: Vissanuck Ket Keaw <vissanuckjoey@gmail.com>
Date:   Sun Dec 1 09:31:03 2019 +0800

    Update Version 1.1

[33mcommit c262e7f79ce215a8e66225d7b7bfe85501478de3[m
Author: Vissanuck Ket Keaw <vissanuckjoey@gmail.com>
Date:   Sun Dec 1 09:24:43 2019 +0800

    Update README version 1.0

[33mcommit 78307c1dfe187fbae7fe7e319116276be04b7602[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vissanuck Ket Keaw <vissanuckjoey@gmail.com>
Date:   Sun Dec 1 09:16:25 2019 +0800

    Update README

[33mcommit 16cc8f48894be5a0ec2eeac0959b177834dd5dc5[m
Author: Vissanuck Ket Keaw <47898973+vissanuck@users.noreply.github.com>
Date:   Sun Dec 1 09:04:28 2019 +0800

    Initial commit
